server {
    listen 80;

    # Rutas de Laravel (Backend/Admin/API)
    location ~ ^/(api|admin|login|register|dashboard|up) {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Todo lo demás va al Frontend (HTML/JS estático)
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }
}