server {
    listen 80;

    # 1. El Explorador (HTML del Frontend)
    location = /explorar {
        proxy_pass http://frontend:80/index.html;
        proxy_set_header Host $host;
    }

    # 2. ARCHIVOS ESTÁTICOS (CSS, JS, IMG)
    # Importante: Buscamos en el Backend porque ahí está tu public/css y public/js
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
    }

    # 3. TODO LO DEMÁS (API, Login, Landing)
    location / {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}