server {
    listen 80;

    # 1. Rutas específicas que van al BACKEND (Laravel)
    # He añadido "/" para que la página principal también sea Laravel
    location / {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. Si tienes algo específico del FRONTEND (estáticos), 
    # puedes crear una ruta como /viejofrotend o similar
    location /estatico {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }
}